{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "baseUrl": "src",
    "types": ["node"],
    "paths": {
      "@/application/*": ["application/*"],
      "@/config/*": ["config/*"],
      "@/controllers/*": ["controllers/*"],
      "@/domain/*": ["domain/*"],
      "@/infrastructure/*": ["infrastructure/*"],
      "@/middleware/*": ["middleware/*"],
      "@/routes/*": ["routes/*"],
      "@/schemas/*": ["schemas/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "prisma/**/*.prisma", "tests/**/*.ts"]
}
